{
  "_name_or_path": "bert-base-cased",
  "architectures": [
    "IntentClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "UNK",
    "1": "atis_abbreviation",
    "2": "atis_aircraft",
    "3": "atis_aircraft#atis_flight#atis_flight_no",
    "4": "atis_airfare",
    "5": "atis_airline",
    "6": "atis_airline#atis_flight_no",
    "7": "atis_airport",
    "8": "atis_capacity",
    "9": "atis_cheapest",
    "10": "atis_city",
    "11": "atis_distance",
    "12": "atis_flight",
    "13": "atis_flight#atis_airfare",
    "14": "atis_flight_no",
    "15": "atis_flight_time",
    "16": "atis_ground_fare",
    "17": "atis_ground_service",
    "18": "atis_ground_service#atis_ground_fare",
    "19": "atis_meal",
    "20": "atis_quantity",
    "21": "atis_restriction"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "UNK": 0,
    "atis_abbreviation": 1,
    "atis_aircraft": 2,
    "atis_aircraft#atis_flight#atis_flight_no": 3,
    "atis_airfare": 4,
    "atis_airfare#atis_flight_time": 0,
    "atis_airline": 5,
    "atis_airline#atis_flight_no": 6,
    "atis_airport": 7,
    "atis_capacity": 8,
    "atis_cheapest": 9,
    "atis_city": 10,
    "atis_distance": 11,
    "atis_flight": 12,
    "atis_flight#atis_airfare": 13,
    "atis_flight_no": 14,
    "atis_flight_time": 15,
    "atis_ground_fare": 16,
    "atis_ground_service": 17,
    "atis_ground_service#atis_ground_fare": 18,
    "atis_meal": 19,
    "atis_quantity": 20,
    "atis_restriction": 21
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.26.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
